{
  "name": "web-refinement",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Browser-native refinement workbench for atomic and magnetic structures",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ganb4se8": "GANB4SE8_REQUIRED=1 vitest run src/core/workflow/realPowderXRD.test.ts",
    "test:mag-diagnostic": "MAG_DIAGNOSTIC=1 vitest run src/core/workflow/mn3ga350KDiagnostic.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "screenshots": "node scripts/device-screenshots.mjs",
    "build:mcp": "node scripts/build-mcp.mjs",
    "gen:tooldoc": "node scripts/gen-tooldoc.mjs",
    "mcp": "node scripts/build-mcp.mjs && node dist/mcp-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@webgpu/types": "^0.1.71",
    "playwright-core": "^1.61.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
